apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "../../../SDL2/Android.mk"
        }
    }

    lintOptions {
        disable "NewApi"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
