apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.openboardview.openboardview"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "R7.4-pre1"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DANDROID_STL=c++_static",
                    "-DENABLE_GL1=OFF",
                    "-DENABLE_GL3=ON",
                    "-DENABLE_GLES2=ON"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86_64"
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
        }
    }
    lintOptions {
        disable "NewApi"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Uncomment this line to build SDL2
    // Uncomment a line in ../gradle.settings as well
    implementation project(':libs:SDL2')
}
